### 系统概述
PledgePool 合约是一个质押池合约，允许用户借贷和质押代币。它管理多个质押池，每个池都有其独特的参数和状态。合约还处理借贷和质押的相关操作，包括存款、取款、清算等。

### 需求清单

1. **质押池管理**

创建新的质押池

查询质押池长度

设置质押池参数（如费用、交换路由器地址、手续费地址、最小金额等）

2. **用户操作**

**功能需求**

**创建质押池**

**输入参数**:

结算时间(_settleTime)_

结束时间(_endTime)_

利率(_interestRate)_

最大供应量(_maxSupply)_

抵押率(_martgageRate)_

借贷代币地址(_lendToken)_

质押代币地址(_borrowToken)_

spToken 地址(_spToken)_

jpToken 地址(_jpToken)_

自动清算阈值(_autoLiquidateThreshold)_

**前置条件**:

结束时间大于结算时间。

spToken 和 jpToken 地址不为零地址。

**后置条件**:

创建一个新的质押池并初始化其基本信息和数据。

**异常处理**:

如果结束时间小于等于结算时间，抛出错误。

如果 spToken 或 jpToken 地址为零地址，抛出错误。

#### 设置费用

**输入参数**:

借贷费用(_lendFee)_

质押费用(_borrowFee)_

**前置条件**:

只有管理员可以调用。

**后置条件**:

更新借贷和质押费用。

**异常处理**:

无。

#### 设置交换路由器地址

**输入参数**:

交换路由器地址(_swapRouter)_

**前置条件**:

只有管理员可以调用。

交换路由器地址不为零地址。

**后置条件**:

更新交换路由器地址。

**异常处理**:

如果交换路由器地址为零地址，抛出错误。

#### 设置手续费接收地址

**输入参数**:

手续费接收地址(_feeAddress)_

**前置条件**:

只有管理员可以调用。

手续费接收地址不为零地址。

**后置条件**:

更新手续费接收地址。

**异常处理**:

如果手续费接收地址为零地址，抛出错误。

#### 设置最小金额

**输入参数**:

最小金额(_minAmount)_

**前置条件**:

只有管理员可以调用。

**后置条件**:

更新最小金额。

**异常处理**:

无。

#### 存款借贷

**输入参数**:

池 ID(_pid)_

质押金额(_stakeAmount)_

**前置条件**:

当前时间小于结算时间。

质押池状态为 MATCH。

质押金额小于等于质押池的最大供应量减去当前借贷供应量。

质押金额大于最小金额。

**后置条件**:

更新用户的借贷信息和质押池的借贷供应量。

**异常处理**:

如果质押金额大于质押池的最大供应量减去当前借贷供应量，抛出错误。

如果质押金额小于等于最小金额，抛出错误。

#### 取款借贷

**输入参数**:

池 ID(_pid)_

spToken 数量(_spAmount)_

**前置条件**:

质押池状态为 FINISH 或 LIQUIDATION。

spToken 数量大于 0。

**后置条件**:

销毁用户的 spToken 并返还相应的借贷金额。

**异常处理**:

如果 spToken 数量小于等于 0，抛出错误。

#### 存款质押

**输入参数**:

池 ID(_pid)_

质押金额(_stakeAmount)_

**前置条件**:

当前时间小于结算时间。

质押池状态为 MATCH。

质押金额大于 0。

**后置条件**:

更新用户的质押信息和质押池的质押供应量。

**异常处理**:

如果质押金额小于等于 0，抛出错误。

#### 取款质押

**输入参数**:

池 ID(_pid)_

jpToken 数量(_jpAmount)_

**前置条件**:

质押池状态为 FINISH 或 LIQUIDATION。

jpToken 数量大于 0。

**后置条件**:

销毁用户的 jpToken 并返还相应的质押金额。

**异常处理**:

如果 jpToken 数量小于等于 0，抛出错误。

#### 索赔借贷

**输入参数**:

池 ID(_pid)_

**前置条件**:

质押池状态不为 MATCH 和 UNDONE。

用户有未领取的借贷奖励。

**后置条件**:

用户领取其借贷奖励并更新用户信息。

**异常处理**:

如果用户没有未领取的借贷奖励，不执行任何操作。

#### 索赔质押

**输入参数**:

池 ID(_pid)_

**前置条件**:

质押池状态不为 MATCH 和 UNDONE。

用户有未领取的质押奖励。

**后置条件**:

用户领取其质押奖励并更新用户信息。

**异常处理**:

如果用户没有未领取的质押奖励，不执行任何操作。

#### 退款借贷

**输入参数**:

池 ID(_pid)_

**前置条件**:

质押池状态不为 MATCH 和 UNDONE。

用户有未退款的借贷金额。

**后置条件**:

用户领取其未退款的借贷金额并更新用户信息。

**异常处理**:

如果用户没有未退款的借贷金额，不执行任何操作。

#### 退款质押

**输入参数**:

池 ID(_pid)_

**前置条件**:

质押池状态不为 MATCH 和 UNDONE。

用户有未退款的质押金额。

**后置条件**:

用户领取其未退款的质押金额并更新用户信息。

**异常处理**:

如果用户没有未退款的质押金额，不执行任何操作

3. **清算操作**

检查清算条件

执行清算

4. **事件通知**

存款、取款、索赔、退款等操作的事件通知

状态变化的事件通知

### 功能需求

1. **创建质押池**

createPoolInfo：创建新的质押池信息。

2. **设置参数**

setFee：设置借贷和质押的费用。

setSwapRouterAddress：设置交换路由器地址。

setFeeAddress：设置手续费接收地址。

setMinAmount：设置最小金额。

3. **用户操作**

depositLend：存款借贷。

withdrawLend：取款借贷。

depositBorrow：存款质押。

withdrawBorrow：取款质押。

claimLend：索赔借贷。

claimBorrow：索赔质押。

refundLend：退款借贷。

refundBorrow：退款质押。

4. **清算操作**

checkoutLiquidate：检查清算条件。

liquidate：执行清算。

5. **事件通知**

DepositLend、WithdrawLend、ClaimLend、RefundLend、DepositBorrow、WithdrawBorrow、ClaimBorrow、RefundBorrow、Swap、EmergencyBorrowWithdrawal、EmergencyLendWithdrawal、StateChange、SetFee、SetSwapRouterAddress、SetFeeAddress、SetMinAmount。

### 数据结构

1. **PoolBaseInfo**
```
struct PoolBaseInfo {
uint256 settleTime;
uint256 endTime;
uint256 interestRate;
uint256 maxSupply;
uint256 lendSupply;
uint256 borrowSupply;
uint256 martgageRate;
address lendToken;
address borrowToken;
PoolState state;
IDebtToken spCoin;
IDebtToken jpCoin;
uint256 autoLiquidateThreshold;
}
```

2. **PoolDataInfo**
```
struct PoolDataInfo {
    uint256 settleAmountLend;
    uint256 settleAmountBorrow;
    uint256 finishAmountLend;
    uint256 finishAmountBorrow;
    uint256 liquidationAmounLend;
    uint256 liquidationAmounBorrow;
}
```

3. **BorrowInfo**
```
struct BorrowInfo {
uint256 stakeAmount;
uint256 refundAmount;
bool hasNoRefund;
bool hasNoClaim;
}
```

4. **LendInfo**
```
struct LendInfo {
    uint256 stakeAmount;
    uint256 refundAmount;
    bool hasNoRefund;
    bool hasNoClaim;
}
```

5. **枚举类型**
```
enum PoolState { MATCH, EXECUTION, FINISH, LIQUIDATION, UNDONE }

```

### 代码拆分
```
// SPDX-License-Identifier: MIT

pragma solidity 0.6.12;

import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "../library/SafeTransfer.sol";
import "../interface/IDebtToken.sol";
import "../interface/IBscPledgeOracle.sol";
import "../interface/IUniswapV2Router02.sol";
import "../multiSignature/multiSignatureClient.sol";

contract PledgePool is ReentrancyGuard, SafeTransfer, multiSignatureClient {
using SafeMath for uint256;
using SafeERC20 for IERC20;
uint256 constant internal calDecimal = 1e18;
uint256 constant internal baseDecimal = 1e8;
uint256 public minAmount = 100e18;
uint256 constant baseYear = 365 days;
enum PoolState { MATCH, EXECUTION, FINISH, LIQUIDATION, UNDONE }
PoolState constant defaultChoice = PoolState.MATCH;
bool public globalPaused = false;
address public swapRouter;
address payable public feeAddress;
IBscPledgeOracle public oracle;
uint256 public lendFee;
uint256 public borrowFee;
struct PoolBaseInfo {
    uint256 settleTime;
    uint256 endTime;
    uint256 interestRate;
    uint256 maxSupply;
    uint256 lendSupply;
    uint256 borrowSupply;
    uint256 martgageRate;
    address lendToken;
    address borrowToken;
    PoolState state;
    IDebtToken spCoin;
    IDebtToken jpCoin;
    uint256 autoLiquidateThreshold;
}
PoolBaseInfo[] public poolBaseInfo;

struct PoolDataInfo {
    uint256 settleAmountLend;
    uint256 settleAmountBorrow;
    uint256 finishAmountLend;
    uint256 finishAmountBorrow;
    uint256 liquidationAmounLend;
    uint256 liquidationAmounBorrow;
}
PoolDataInfo[] public poolDataInfo;

struct BorrowInfo {
    uint256 stakeAmount;
    uint256 refundAmount;
    bool hasNoRefund;
    bool hasNoClaim;
}
mapping (address => mapping (uint256 => BorrowInfo)) public userBorrowInfo;

struct LendInfo {
    uint256 stakeAmount;
    uint256 refundAmount;
    bool hasNoRefund;
    bool hasNoClaim;
}
mapping (address => mapping (uint256 => LendInfo)) public userLendInfo;

event DepositLend(address indexed from, address indexed token, uint256 amount, uint256 mintAmount);
event RefundLend(address indexed from, address indexed token, uint256 refund);
event ClaimLend(address indexed from, address indexed token, uint256 amount);
```
