
### **运行代码**

1. **安装依赖**： 确保你已经安装了 Node.js 和 npm。然后在你的项目目录中运行以下命令来安装 Hardhat：`bash npm install --save-dev hardhat`
2. **创建 Hardhat 项目**： 如果你还没有 Hardhat 项目，可以通过以下命令创建一个： `bash npx hardhat`
3. **编写合约**： 确保你的 `PledgePool` 合约已经编写并放置在 `contracts` 目录下。
4. **编译合约**： 在项目根目录下运行以下命令来编译合约：`bash npx hardhat compile`
5. **运行脚本**： 在项目根目录下运行以下命令来执行脚本：`bash npx hardhat run scripts/deploy/02_test03_deploy_pledgePool.js`

### **解释代码**

```javascript
// We require the Hardhat Runtime Environment explicitly here. This is optional
// but useful for running the script in a standalone fashion through `node <script>`.
//
// When running the script with `hardhat run <script>` you'll find the Hardhat
// Runtime Environment's members available in the global scope.
let oracleAddress = "0x272aCa56637FDaBb2064f19d64BC3dE64A85A1b2";
let swapRouter = "0xbe9c40a0eab26a4223309ea650dea0dd4612767e";
let feeAddress = "0x0ff66Eb23C511ABd86fC676CE025Ca12caB2d5d4";
let multiSignatureAddress = "0xcdC5A05A0A68401d5FCF7d136960CBa5aEa990Dd";
async function main() {
  const [deployerMax,,,,deployerMin] = await ethers.getSigners();
  console.log(
    "Deploying contracts with the account:",
    deployerMin.address
  );
  console.log("Account balance:", (await deployerMin.getBalance()).toString());
  const pledgePoolToken = await ethers.getContractFactory("PledgePool");
  const pledgeAddress = await pledgePoolToken.connect(deployerMin).deploy(oracleAddress,swapRouter,feeAddress, multiSignatureAddress);
  console.log("pledgeAddress address:", pledgeAddress.address);
}
main()
  .then(() => process.exit(0))
  .catch(error => {
    console.error(error);
    process.exit(1);
  });
```

### **代码解释**

1. **导入 Hardhat 环境**： 这段代码假设你在使用 Hardhat 运行脚本，因此 Hardhat 的运行时环境（HRE）已经在全局范围内可用。
2. **定义地址变量**： 定义了四个地址变量：`oracleAddress`、`swapRouter`、`feeAddress` 和 `multiSignatureAddress`，这些地址将作为部署合约时的参数。
3. **主函数**：
   - `main` 函数是一个异步函数，负责部署合约。
   - 使用 `ethers.getSigners()` 获取签名者列表，并选择 `deployerMin` 作为部署者。
   - 打印部署者的地址和账户余额。
   - 使用 `ethers.getContractFactory("PledgePool")` 获取合约工厂，并使用 `deployerMin` 签名者部署合约。
   - 打印部署的合约地址。
4. **执行主函数**：
   - `main` 函数被调用，并在成功时退出进程，在失败时打印错误并退出进程。

通过以上步骤，你可以成功运行这段代码并部署 `PledgePool` 合约。

# 验证脚本：

要运行这个脚本，你需要确保你已经安装并配置了 Hardhat 环境。以下是运行和解释代码的步骤：

### 运行脚本

1. **安装 Hardhat**:

如果你还没有安装 Hardhat，可以使用以下命令安装：
```
npm install --save-dev hardhat
```

2. **创建 Hardhat 项目**:

如果你还没有一个 Hardhat 项目，可以使用以下命令创建：
```
npx hardhat
```

3. **配置 Hardhat**:

确保你已经配置了 `hardhat.config.js` 文件，包含网络和其他必要的配置。

4. **运行脚本**:

使用以下命令运行脚本：
```
npx hardhat run scripts/verify.js --network <network-name>
```
  其中`<network-name>`是你在`hardhat.config.js`中配置的网络名称。

### 代码解释

```javascript
// We require the Hardhat Runtime Environment explicitly here. This is optional 
// but useful for running the script in a standalone fashion through `node <script>`.
//
// When running the script with `hardhat run <script>` you'll find the Hardhat
// Runtime Environment's members available in the global scope.
const hre = require("hardhat");

async function main() {
  // Hardhat always runs the compile task when running scripts with its command
  // line interface.
  //
  // If this script is run directly using `node` you may want to call compile 
  // manually to make sure everything is compiled
  // await hre.run('compile');

  // 合约地址
  let contractAddress = "0xcdC5A05A0A68401d5FCF7d136960CBa5aEa990Dd";

  // 调用Hardhat的verify插件来验证合约
  await hre.run("verify:verify", {
    address: contractAddress,
    constructorArguments: [
        [
        "0x481a65e50522602f6f920E6b797Df85b6182f948",
        "0x03fb15c1Bbe875f3869D7b5EAAEB31111deA876F",
        "0x3B720fBacd602bccd65F82c20F8ECD5Bbb295c0a"
        ],
        2
    ]
  })
}

// We recommend this pattern to be able to use async/await everywhere
// and properly handle errors.
main()
  .then(() => process.exit(0))
  .catch(error => {
    console.error(error);
    process.exit(1);
  });
```

### 代码详细解释

1. **引入 Hardhat 运行时环境**:
```
const hre = require("hardhat");
```
	这行代码引入了Hardhat的运行时环境，使得我们可以使用Hardhat提供的各种功能。

2. **定义主函数**:
```
async function main() {
```
这是一个异步函数，包含了脚本的主要逻辑。


3. **合约地址**:
```
let contractAddress = "0xcdC5A05A0A68401d5FCF7d136960CBa5aEa990Dd";
```
	这是你要验证的智能合约的地址。

4. **调用Hardhat的verify插件**:
```javascript
await hre.run("verify:verify", {
  address: contractAddress,
  constructorArguments: [
      [
      "0x481a65e50522602f6f920E6b797Df85b6182f948",
      "0x03fb15c1Bbe875f3869D7b5EAAEB31111deA876F",
      "0x3B720fBacd602bccd65F82c20F8ECD5Bbb295c0a"
      ],
      2
  ]
})
```
这段代码使用Hardhat的 `verify` 插件来验证合约。`address`是合约地址，`constructorArguments`是合约构造函数的参数。

5. **处理异步函数的结果和错误**:
```javascript
main()
  .then(() => process.exit(0))
  .catch(error => {
    console.error(error);
    process.exit(1);
  });

```
	这段代码确保在脚本成功运行后退出进程，并在发生错误时打印错误信息并退出进程。

通过这些步骤和解释，你应该能够理解并运行这个Hardhat脚本来验证你的智能合约。
