PledgePool，用于管理质押池。它允许用户在池中借贷和质押代币，并处理相关的费用和清算。

### 主要导入和继承
```
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "../library/SafeTransfer.sol";
import "../interface/IDebtToken.sol";
import "../interface/IBscPledgeOracle.sol";
import "../interface/IUniswapV2Router02.sol";
import "../multiSignature/multiSignatureClient.sol";

contract PledgePool is ReentrancyGuard, SafeTransfer, multiSignatureClient {
```
### ReentrancyGuard：防止重入攻击。

SafeTransfer：安全转账库。

IDebtToken、IBscPledgeOracle、IUniswapV2Router02：接口定义。

multiSignatureClient：多签名客户端。

### 常量和状态变量

```
uint256 constant internal calDecimal = 1e18;
uint256 constant internal baseDecimal = 1e8;
uint256 public minAmount = 100e18;
uint256 constant baseYear = 365 days;

enum PoolState { MATCH, EXECUTION, FINISH, LIQUIDATION, UNDONE }
PoolState constant defaultChoice = PoolState.MATCH;

bool public globalPaused = false;
address public swapRouter;
address payable public feeAddress;
IBscPledgeOracle public oracle;
uint256 public lendFee;
uint256 public borrowFee;
```

### calDecimal 和 baseDecimal：用于计算的基数。

minAmount：最小质押金额。

baseYear：一年时间的常量。

PoolState：池的状态枚举。

globalPaused：全局暂停标志。

swapRouter、feeAddress、oracle：合约地址。

lendFee 和 borrowFee：借贷费用。

### 结构体定义

```
struct PoolBaseInfo {
    uint256 settleTime;
    uint256 endTime;
    uint256 interestRate;
    uint256 maxSupply;
    uint256 lendSupply;
    uint256 borrowSupply;
    uint256 martgageRate;
    address lendToken;
    address borrowToken;
    PoolState state;
    IDebtToken spCoin;
    IDebtToken jpCoin;
    uint256 autoLiquidateThreshold;
}
PoolBaseInfo[] public poolBaseInfo;

struct PoolDataInfo {
    uint256 settleAmountLend;
    uint256 settleAmountBorrow;
    uint256 finishAmountLend;
    uint256 finishAmountBorrow;
    uint256 liquidationAmounLend;
    uint256 liquidationAmounBorrow;
}
PoolDataInfo[] public poolDataInfo;

struct BorrowInfo {
    uint256 stakeAmount;
    uint256 refundAmount;
    bool hasNoRefund;
    bool hasNoClaim;
}
mapping (address => mapping (uint256 => BorrowInfo)) public userBorrowInfo;

struct LendInfo {
    uint256 stakeAmount;
    uint256 refundAmount;
    bool hasNoRefund;
    bool hasNoClaim;
}
mapping (address => mapping (uint256 => LendInfo)) public userLendInfo;
```

### PoolBaseInfo：池的基本信息。

PoolDataInfo：池的数据信息。

BorrowInfo 和 LendInfo：用户借贷和质押信息。

### 事件定义

```
event DepositLend(address indexed from, address indexed token, uint256 amount, uint256 mintAmount);
event RefundLend(address indexed from, address indexed token, uint256 refund);
event ClaimLend(address indexed from, address indexed token, uint256 amount);
event WithdrawLend(address indexed from, address indexed token, uint256 amount, uint256 burnAmount);
event DepositBorrow(address indexed from, address indexed token, uint256 amount, uint256 mintAmount);
event RefundBorrow(address indexed from, address indexed token, uint256 refund);
event ClaimBorrow(address indexed from, address indexed token, uint256 amount);
event WithdrawBorrow(address indexed from, address indexed token, uint256 amount, uint256 burnAmount);
event Swap(address indexed fromCoin, address indexed toCoin, uint256 fromValue, uint256 toValue);
event EmergencyBorrowWithdrawal(address indexed from, address indexed token, uint256 amount);
event EmergencyLendWithdrawal(address indexed from, address indexed token, uint256 amount);
event StateChange(uint256 indexed pid, uint256 indexed beforeState, uint256 indexed afterState);

event SetFee(uint256 indexed newLendFee, uint256 indexed newBorrowFee);
event SetSwapRouterAddress(address indexed oldSwapAddress, address indexed newSwapAddress);
event SetFeeAddress(address indexed oldFeeAddress, address indexed newFeeAddress);
event SetMinAmount(uint256 indexed oldMinAmount, uint256 indexed newMinAmount);
```

### 定义了各种操作的事件，用于记录和追踪合约的操作。

### 构造函数

```
constructor(
    address _oracle,
    address _swapRouter,
    address payable _feeAddress,
    address _multiSignature
) multiSignatureClient(_multiSignature) public {
    require(_oracle != address(0), "Is zero address");
    require(_swapRouter != address(0), "Is zero address");
    require(_feeAddress != address(0), "Is zero address");

    oracle = IBscPledgeOracle(_oracle);
    swapRouter = _swapRouter;
    feeAddress = _feeAddress;
    lendFee = 0;
    borrowFee = 0;
}
```

- 初始化合约，设置 Oracle、Swap Router 和 Fee Address。

### 主要函数

#### 设置费用

```
function setFee(uint256 _lendFee, uint256 _borrowFee) validCall external {
    lendFee = _lendFee;
    borrowFee = _borrowFee;
    emit SetFee(_lendFee, _borrowFee);
}
```

- 设置借贷费用。

#### 设置 Swap Router 地址

```
function setSwapRouterAddress(address _swapRouter) validCall external {
    require(_swapRouter != address(0), "Is zero address");
    emit SetSwapRouterAddress(swapRouter, _swapRouter);
    swapRouter = _swapRouter;
}
```

- 设置 Swap Router 地址。

#### 设置手续费地址

```
function setFeeAddress(address payable _feeAddress) validCall external {
    require(_feeAddress != address(0), "Is zero address");
    emit SetFeeAddress(feeAddress, _feeAddress);
    feeAddress = _feeAddress;
}
```

- 设置手续费接收地址。

#### 设置最小金额

```
function setMinAmount(uint256 _minAmount) validCall external {
    emit SetMinAmount(minAmount, _minAmount);
    minAmount = _minAmount;
}
```

- 设置最小质押金额。

#### 创建池信息

```
function createPoolInfo(uint256 _settleTime, uint256 _endTime, uint64 _interestRate,
                        uint256 _maxSupply, uint256 _martgageRate, address _lendToken, address _borrowToken,
                        address _spToken, address _jpToken, uint256 _autoLiquidateThreshold) public validCall {
    require(_endTime > _settleTime, "createPool:end time greater than settle time");
    require(_jpToken != address(0), "createPool:is zero address");
    require(_spToken != address(0), "createPool:is zero address");

    poolBaseInfo.push(PoolBaseInfo({
        settleTime: _settleTime,
        endTime: _endTime,
        interestRate: _interestRate,
        maxSupply: _maxSupply,
        lendSupply: 0,
        borrowSupply: 0,
        martgageRate: _martgageRate,
        lendToken: _lendToken,
        borrowToken: _borrowToken,
        state: defaultChoice,
        spCoin: IDebtToken(_spToken),
        jpCoin: IDebtToken(_jpToken),
        autoLiquidateThreshold: _autoLiquidateThreshold
    }));

    poolDataInfo.push(PoolDataInfo({
        settleAmountLend: 0,
        settleAmountBorrow: 0,
        finishAmountLend: 0,
        finishAmountBorrow: 0,
        liquidationAmounLend: 0,
        liquidationAmounBorrow: 0
    }));
}
```

#### 存款借出

```
function depositLend(uint256 _pid, uint256 _stakeAmount) external payable nonReentrant notPause timeBefore(_pid) stateMatch(_pid) {
    PoolBaseInfo storage pool = poolBaseInfo[_pid];
    LendInfo storage lendInfo = userLendInfo[msg.sender][_pid];
    require(_stakeAmount <= (pool.maxSupply).sub(pool.lendSupply), "depositLend: the quantity exceeds the limit");
    uint256 amount = getPayableAmount(pool.lendToken, _stakeAmount);
    require(amount > minAmount, "depositLend: less than min amount");

    lendInfo.hasNoClaim = false;
    lendInfo.hasNoRefund = false;
    if (pool.lendToken == address(0)) {
        lendInfo.stakeAmount = lendInfo.stakeAmount.add(msg.value);
        pool.lendSupply = pool.lendSupply.add(msg.value);
    } else {
        lendInfo.stakeAmount = lendInfo.stakeAmount.add(_stakeAmount);
        pool.lendSupply = pool.lendSupply.add(_stakeAmount);
    }
    emit DepositLend(msg.sender, pool.lendToken, _stakeAmount, amount);
}
```

#### 退款借出

```
function refundLend(uint256 _pid) external nonReentrant notPause timeAfter(_pid) stateNotMatchUndone(_pid) {
    PoolBaseInfo storage pool = poolBaseInfo[_pid];
    PoolDataInfo storage data = poolDataInfo[_pid];
    LendInfo storage lendInfo = userLendInfo[msg.sender][_pid];
    require(lendInfo.stakeAmount > 0, "refundLend: not pledged");
    require(pool.lendSupply.sub(data.settleAmountLend) > 0, "refundLend: not refund");
    require(!lendInfo.hasNoRefund, "refundLend: repeat refund");

    uint256 userShare = lendInfo.stakeAmount.mul(calDecimal).div(pool.lendSupply);
    uint256 refundAmount = (pool.lendSupply.sub(data.settleAmountLend)).mul(userShare).div(calDecimal);
    _redeem(msg.sender, pool.lendToken, refundAmount);

    lendInfo.hasNoRefund = true;
    lendInfo.refundAmount = lendInfo.refundAmount.add(refundAmount);
    emit RefundLend(msg.sender, pool.lendToken, refundAmount);
}
```

#### 领取借出

```
function claimLend(uint256 _pid) external nonReentrant notPause timeAfter(_pid) stateNotMatchUndone(_pid) {
    PoolBaseInfo storage pool = poolBaseInfo[_pid];
    PoolDataInfo storage data = poolDataInfo[_pid];
    LendInfo storage lendInfo = userLendInfo[msg.sender][_pid];
    require(lendInfo.stakeAmount > 0, "claimLend: not claim sp_token");
    require(!lendInfo.hasNoClaim, "claimLend: again claim");

    uint256 userShare = lendInfo.stakeAmount.mul(calDecimal).div(pool.lendSupply);
    uint256 totalSpAmount = data.settleAmountLend;
    uint256 spAmount = totalSpAmount.mul(userShare).div(calDecimal);
    pool.spCoin.mint(msg.sender, spAmount);

    lendInfo.hasNoClaim = true;
    emit ClaimLend(msg.sender, pool.borrowToken, spAmount);
}
```

#### 提取借出

```
function withdrawLend(uint256 _pid, uint256 _spAmount) external nonReentrant notPause stateFinishLiquidation(_pid) {
    PoolBaseInfo storage pool = poolBaseInfo[_pid];
    PoolDataInfo storage data = poolDataInfo[_pid];
    require(_spAmount > 0, 'withdrawLend: withdraw amount is zero');

    pool.spCoin.burn(msg.sender, _spAmount);
    uint256 totalSpAmount = data.settleAmountLend;
    uint256 spShare = _spAmount.mul(calDecimal).div(totalSpAmount);

    if (pool.state == PoolState.FINISH) {
        require(block.timestamp > pool.endTime, "withdrawLend: less than end time");
        uint256 redeemAmount = data.finishAmountLend.mul(spShare).div(calDecimal);
        _redeem(msg.sender, pool.lendToken, redeemAmount);
        emit WithdrawLend(msg.sender, pool.lendToken, redeemAmount, _spAmount);
    }

    if (pool.state == PoolState.LIQUIDATION) {
        require(block.timestamp > pool.settleTime, "withdrawLend: less than match time");
        uint256 redeemAmount = data.liquidationAmounLend.mul(spShare).div(calDecimal);
        _redeem(msg.sender, pool.lendToken, redeemAmount);
        emit WithdrawLend(msg.sender, pool.lendToken, redeemAmount, _spAmount);
    }
}
```

#### 紧急提取借出

```
function emergencyLendWithdrawal(uint256 _pid) external nonReentrant notPause stateUndone(_pid) {
    PoolBaseInfo storage pool = poolBaseInfo[_pid];
    require(pool.lendSupply > 0, "emergencLend: not withdrawal");

    LendInfo storage lendInfo = userLendInfo[msg.sender][_pid];
    require(lendInfo.stakeAmount > 0, "refundLend: not pledged");
    require(!lendInfo.hasNoRefund, "refundLend: again refund");

    //_redeem(msgain refund);
    _redeem(msg.sender, pool.lendToken, lendInfo.stakeAmount);_
    lendInfo.hasNoRefund = true;
    emit EmergencyLendWithdrawal(msg.sender, pool.lendToken, lendInfo.stakeAmount);
    }
```

#### 存款借入

```javascript
function depositBorrow(uint256 _pid, uint256 _stakeAmount) external payable nonReentrant notPause timeBefore(_pid) stateMatch(_pid) {_
PoolBaseInfo storage pool = poolBaseInfo[_pid];_
BorrowInfo storage borrowInfo = userBorrowInfo[msg.sender][_pid];_
uint256 amount = getPayableAmount(pool.borrowToken, _stakeAmount);_
require(amount > 0, 'depositBorrow: deposit amount is zero');
borrowInfo.hasNoClaim = false;
borrowInfo.hasNoRefund = false;
if (pool.borrowToken == address(0)) {borrowInfo.stakeAmount = borrowInfo.stakeAmount.add(msg.value);pool.borrowSupply = pool.borrowSupply.add(msg.value);} 
else {borrowInfo.stakeAmount = borrowInfo.stakeAmount.add(_stakeAmount);_pool.borrowSupply = pool.borrowSupply.add(_stakeAmount);_}
emit DepositBorrow(msg.sender, pool.borrowToken, _stakeAmount, amount);_
}
```

#### 退款借入

```javascript
function refundBorrow(uint256 _pid) external nonReentrant notPause timeAfter(_pid) stateNotMatchUndone(_pid) {_
PoolBaseInfo storage pool = poolBaseInfo[_pid];_
PoolDataInfo storage data = poolDataInfo[_pid];_
BorrowInfo storage borrowInfo = userBorrowInfo[msg.sender][_pid];_
require(pool.borrowSupply.sub(data.settleAmountBorrow) > 0, "refundBorrow: not refund");
require(borrowInfo.stakeAmount > 0, "refundBorrow: not pledged");
require(!borrowInfo.hasNoRefund, "refundBorrow: again refund");
uint256 userShare = borrowInfo.stakeAmount.mul(calDecimal).div(pool.borrowSupply);
uint256 refundAmount = (pool.borrowSupply.sub(data.settleAmountBorrow)).mul(userShare).div(calDecimal);
_redeem(msg.sender, pool.borrowToken, refundAmount);_
borrowInfo.refundAmount = borrowInfo.refundAmount.add(refundAmount);
borrowInfo.hasNoRefund = true;
emit RefundBorrow(msg.sender, pool.borrowToken, refundAmount);
}
```

#### 领取借入

```javascript
function claimBorrow(uint256 _pid) external nonReentrant notPause timeAfter(_pid) stateNotMatchUndone(_pid) {_
PoolBaseInfo storage pool = poolBaseInfo[_pid];_
PoolDataInfo storage data = poolDataInfo[_pid];_
BorrowInfo storage borrowInfo = userBorrowInfo[msg.sender][_pid];_
require(borrowInfo.stakeAmount > 0, "claimBorrow: not claim jp_token");
require(!borrowInfo.hasNoClaim, "claimBorrow: again claim");
uint256 totalJpAmount = data.settleAmountLend.mul(pool.martgageRate).div(baseDecimal);
uint256 userShare = borrowInfo.stakeAmount.mul(calDecimal).div(pool.borrowSupply);
uint256 jpAmount = totalJpAmount.mul(userShare).div(calDecimal);
pool.jpCoin.mint(msg.sender, jpAmount);
uint256 borrowAmount = data.settleAmountLend.mul(userShare).div(calDecimal);
_redeem(msg.sender, pool.lendToken, borrowAmount);_
borrowInfo.hasNoClaim = true;emit ClaimBorrow(msg.sender, pool.borrowToken, jpAmount);
}
```

#### 提取借入

```javascript
function withdrawBorrow(uint256 _pid, uint256 _jpAmount) external nonReentrant notPause stateFinishLiquidation(_pid) {_
PoolBaseInfo storage pool = poolBaseInfo[_pid];_
PoolDataInfo storage data = poolDataInfo[_pid];_
require(_jpAmount > 0, 'withdrawBorrow: withdraw amount is zero');_
pool.jpCoin.burn(msg.sender, _jpAmount);_
uint256 totalJpAmount = data.settleAmountLend.mul(pool.martgageRate).div(baseDecimal);
uint256 jpShare = _jpAmount.mul(calDecimal).div(totalJpAmount);_
if (pool.state == PoolState.FINISH) {
require(block.timestamp > pool.endTime, "withdrawBorrow: less than end time");
uint256 redeemAmount = jpShare.mul(data.finishAmountBorrow).div(calDecimal);
_redeem(msg.sender, pool.borrowToken, redeemAmount);_
emit WithdrawBorrow(msg.sender, pool.borrowToken, _jpAmount, redeemAmount);_}
if (pool.state == PoolState.LIQUIDATION) {
require(block.timestamp > pool.settleTime, "withdrawBorrow: less than match time");
uint256 redeemAmount = jpShare.mul(data.liquidationAmounBorrow).div(calDecimal);
_redeem(msg.sender, pool.borrowToken, redeemAmount);_
emit WithdrawBorrow(msg.sender, pool.borrowToken, _jpAmount, redeemAmount);_
}
}
```

### 结算和清算

#### 结算

```
function settle(uint256 _pid) public validCall {_
PoolBaseInfo storage pool = poolBaseInfo[_pid];_
PoolDataInfo storage data = poolDataInfo[_pid];_
require(block.timestamp > poolBaseInfo[_pid].settleTime, "settle: less than settleTime");_
require(pool.state == PoolState.MATCH, "settle: pool state must be match");
if (pool.lendSupply > 0 && pool.borrowSupply > 0) {uint256[2] memory prices = getUnderlyingPriceView(_pid);_
uint256 totalValue = pool.borrowSupply.mul(prices[1].mul(calDecimal).div(prices[0])).div(calDecimal);
uint256 actualValue = totalValue.mul(baseDecimal).div(pool.martgageRate);
if (pool.lendSupply > actualValue) {data.settleAmountLend = actualValue;data.settleAmountBorrow = pool.borrowSupply;} 
else {data.settleAmountLend = pool.lendSupply;data.settleAmountBorrow = pool.lendSupply.mul(pool.martgageRate).div(prices[pool.martgageRate).div(prices[1].mul(baseDecimal).div(prices[0]));}
pool.state = PoolState.EXECUTION;
emit StateChange(_pid, uint256(PoolState.MATCH), uint256(PoolState.EXECUTION));_} 
else {pool.state = PoolState.UNDONE;
data.settleAmountLend = pool.lendSupply;data.settleAmountBorrow = pool.borrowSupply;
emit StateChange(_pid, uint256(PoolState.MATCH), uint256(PoolState.UNDONE));_}
}
```

#### 完成

```
function finish(uint256 _pid) public validCall {_
PoolBaseInfo storage pool = poolBaseInfo[_pid];_
PoolDataInfo storage data = poolDataInfo[_pid];_require(block.timestamp > poolBaseInfo[_pid].endTime, "finish: less than end time");_
require(pool.state == PoolState.EXECUTION, "finish: pool state must be execution");
(address token0, address token1) = (pool.borrowToken, pool.lendToken);
uint256 timeRatio = ((pool.endTime.sub(pool.settleTime)).mul(baseDecimal)).div(baseYear);
uint256 interest = timeRatio.mul(pool.interestRate.mul(data.settleAmountLend)).div(1e16);
uint256 lendAmount = data.settleAmountLend.add(interest);
uint256 sellAmount = lendAmount.mul(lendFee.add(baseDecimal)).div(baseDecimal);
(uint256 amountSell, uint256 amountIn) = _sellExactAmount(swapRouter, token0, token1, sellAmount);_
require(amountIn >= lendAmount, "finish: Slippage is too high");
if (amountIn > lendAmount) {uint256 feeAmount = amountIn.sub(lendAmount);
_redeem(feeAddress, pool.lendToken, feeAmount);_
data.finishAmountLend = amountIn.sub(feeAmount);} 
else {data.finishAmountLend = amountIn;}
uint256 remianNowAmount = data.settleAmountBorrow.sub(amountSell);
uint256 remianBorrowAmount = redeemFees(borrowFee, pool.borrowToken, remianNowAmount);
data.finishAmountBorrow = remianBorrowAmount;pool.state = PoolState.FINISH;
emit StateChange(_pid, uint256(PoolState.EXECUTION), uint256(PoolState.FINISH));_
}
```

#### 清算

```
function liquidate(uint256 _pid) public validCall {_PoolDataInfo storage data = poolDataInfo[_pid];_PoolBaseInfo storage pool = poolBaseInfo[_pid];_require(block.timestamp > pool.settleTime, "now time is less than match time");require(pool.state == PoolState.EXECUTION, "liquidate: pool state must be execution");(address token0, address token1) = (pool.borrowToken, pool.lendToken);uint256 timeRatio = ((pool.endTime.sub(pool.settleTime)).mul(baseDecimal)).div(baseYear);uint256 interest = timeRatio.mul(pool.interestRate.mul(data.settleAmountLend)).div(1e16);uint256 lendAmount = data.settleAmountLend.add(interest);uint256 sellAmount = lendAmount.mul(lendFee.add(baseDecimal)).div(baseDecimal);(uint256 amountSell, uint256 amountIn) = _sellExactAmount(swapRouter, token0, token1, sellAmount);_if (amountIn > lendAmount) {uint256 feeAmount = amountIn.sub(lendAmount);_redeem(feeAddress, pool.lendToken, feeAmount);_data.liquidationAmounLend = amountIn.sub(feeAmount);} else {data.liquidationAmounLend = amountIn;}uint256 remianNowAmount = data.settleAmountBorrow.sub(amountSell);uint256 remianBorrowAmount = redeemFees(borrowFee, pool.borrowToken, remianNowAmount);data.liquidationAmounBorrow = remianBorrowAmount;pool.state = PoolState.LIQUIDATION;emit StateChange(_pid, uint256(PoolState.EXECUTION), uint256(PoolState.LIQUIDATION));_}
```

### 辅助函数和修饰符

#### 费用计算
