### 什么是 Mock 代码？
Mock 代码是一种用于测试的技术，通过创建模拟对象来替代真实对象，以便在受控环境中测试代码的行为。Mock 对象模拟了真实对象的行为，但不执行实际的逻辑或操作。这种技术在单元测试中非常有用，因为它可以隔离被测试的代码，避免外部依赖的影响。

### 为什么使用 Mock 代码？
1. **隔离测试**：通过使用 Mock 对象，可以隔离被测试的代码，确保测试只关注代码的逻辑，而不受外部依赖（如数据库、网络请求等）的影响。
2. **提高测试速度**：Mock 对象通常比真实对象执行得更快，因为它们不需要进行实际的操作（如网络请求、数据库查询等）。
3. **控制测试环境**：可以通过 Mock 对象控制外部依赖的行为，模拟各种边界情况和异常情况，确保代码在不同条件下的行为都能被测试到。

### MockPledgePool 与 PledgePool 的主要区别

**模拟外部依赖**：MockPledgePool 合约通常会模拟外部依赖，例如价格预言机、去中心化交易所等。这些模拟的依赖可以通过部署 mock 合约来实现，例如 MockV3Aggregator、VRFCoordinatorV2Mock 等。

**简化逻辑**：在 MockPledgePool 中，某些复杂的逻辑可能会被简化，以便于测试。例如，直接返回预设的价格或费率，而不是通过复杂的计算或外部调用获取。

**测试钩子**：MockPledgePool 可能会包含一些额外的函数或事件，用于测试过程中捕获和验证特定操作的执行情况。

**无实际资金流动**：在 MockPledgePool 中，代币的转移和交换通常是模拟的，不会涉及实际的资金流动。这可以通过在内部维护一个虚拟的余额映射来实现。

**编写**
MockPledgePool 合约的主要目的是为了在开发和测试环境中模拟 `PledgePool` 合约的行为。以下是如何编写 MockPledgePool 合约的步骤，以及它与 `PledgePool` 合约的主要区别：

### 编写 Mock 合约的步骤

1. **导入依赖**：导入必要的库和接口，例如 [ReentrancyGuard]、[Ownable]、[SafeTransfer]等。
2. **定义状态变量**：定义合约所需的状态变量，例如质押池的状态、费率、地址等。
3. **定义结构体**：定义质押池的基本信息和数据结构体。
4. **定义映射**：定义用户质押和借贷信息的映射。
5. **事件**：定义合约中需要触发的事件。
6. **构造函数**：初始化合约的状态变量。
7. **功能函数**：实现质押、借贷、清算等功能函数。
8. **内部函数**：实现内部辅助函数，例如代币交换、获取价格等。
9. **修饰符**：定义合约的修饰符，用于权限控制和状态检查。

### MockPledgePool 与 `PledgePool` 的主要区别

1. **模拟外部依赖**：MockPledgePool 合约通常会模拟外部依赖，例如价格预言机、去中心化交易所等。这些模拟的依赖可以通过部署 mock 合约来实现，例如 `MockV3Aggregator`、`VRFCoordinatorV2Mock` 等。
2. **简化逻辑**：在 MockPledgePool 中，某些复杂的逻辑可能会被简化，以便于测试。例如，直接返回预设的价格或费率，而不是通过复杂的计算或外部调用获取。
3. **测试钩子**：MockPledgePool 可能会包含一些额外的函数或事件，用于测试过程中捕获和验证特定操作的执行情况。
4. **无实际资金流动**：在 MockPledgePool 中，代币的转移和交换通常是模拟的，不会涉及实际的资金流动。这可以通过在内部维护一个虚拟的余额映射来实现。

### 示例代码

编写 MockPledgePool 合约的主要目的是为了在开发和测试环境中模拟 PledgePool 合约的行为。

以下是一个简化的 [MockPledgePool]合约示例，展示了如何模拟 `PledgePool` 的基本功能：

```
// SPDX-License-Identifier: MIT

pragma solidity =0.6.12;

import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "../library/SafeTransfer.sol";
import "../interface/IDebtToken.sol";
import "../interface/IBscPledgeOracle.sol";
import "../interface/IUniswapV2Router02.sol";

contract MockPledgePool is ReentrancyGuard, Ownable, SafeTransfer {
    using SafeMath for uint256;
    using SafeERC20 for IERC20;

    uint256 constant internal calDecimal = 1e18;
    uint256 constant internal baseDecimal = 1e8;
    uint256 public minAmount = 100e18;

    enum PoolState { MATCH, EXECUTION, FINISH, LIQUIDATION, UNDONE }
    PoolState constant defaultChoice = PoolState.MATCH;

    bool public globalPaused = false;
    address public swapRouter;
    address payable public feeAddress;
    IBscPledgeOracle public oracle;
    uint256 public lendFee;
    uint256 public borrowFee;

    struct PoolBaseInfo {
        uint256 settleTime;
        uint256 endTime;
        uint256 interestRate;
        uint256 maxSupply;
        uint256 lendSupply;
        uint256 borrowSupply;
        uint256 martgageRate;
        address lendToken;
        address borrowToken;
        PoolState state;
        IDebtToken spCoin;
        IDebtToken jpCoin;
        uint256 autoLiquidateThreshold;
    }
    PoolBaseInfo[] public poolBaseInfo;

    struct PoolDataInfo {
        uint256 settleAmountLend;
        uint256 settleAmountBorrow;
        uint256 finishAmountLend;
        uint256 finishAmountBorrow;
        uint256 liquidationAmounLend;
        uint256 liquidationAmounBorrow;
    }
    PoolDataInfo[] public poolDataInfo;

    struct BorrowInfo {
        uint256 stakeAmount;
        uint256 refundAmount;
        bool hasNoRefund;
        bool hasNoClaim;
    }
    mapping (address => mapping (uint256 => BorrowInfo)) public userBorrowInfo;

    struct LendInfo {
        uint256 stakeAmount;
        uint256 refundAmount;
        bool hasNoRefund;
        bool hasNoClaim;
    }
    mapping (address => mapping (uint256 => LendInfo)) public userLendInfo;

    event DepositLend(address indexed from, address indexed token, uint256 amount, uint256 mintAmount);
    event RefundLend(address indexed from, address indexed token, uint256 refund);
    event ClaimLend(address indexed from, address indexed token, uint256 amount);
    event WithdrawLend(address indexed from, address indexed token, uint256 amount, uint256 burnAmount);
    event DepositBorrow(address indexed from, address indexed token, uint256 amount, uint256 mintAmount);
    event RefundBorrow(address indexed from, address indexed token, uint256 refund);
    event ClaimBorrow(address indexed from, address indexed token, uint256 amount);
    event WithdrawBorrow(address indexed from, address indexed token, uint256 amount, uint256 burnAmount);
    event Swap(address indexed fromCoin, address indexed toCoin, uint256 fromValue, uint256 toValue);
    event EmergencyBorrowWithdrawal(address indexed from, address indexed token, uint256 amount);
    event EmergencyLendWithdrawal(address indexed from, address indexed token, uint256 amount);

    constructor(
        address _oracle,
        address _swapRouter,
        address payable _feeAddress
    ) public {
        require(_oracle != address(0), "Is zero address");
        require(_swapRouter != address(0), "Is zero address");
        require(_feeAddress != address(0), "Is zero address");

        oracle = IBscPledgeOracle(_oracle);
        swapRouter = _swapRouter;
        feeAddress = _feeAddress;
        lendFee = 0;
        borrowFee = 0;
    }

    // ... 其他函数和逻辑 ...

    function setPause() public onlyOwner {
        globalPaused = !globalPaused;
    }

    modifier notPause() {
        require(globalPaused == false, "Stake has been suspended");
        _;
    }

    modifier timeDeadline(uint256 _deadline) {
        require(_deadline >= block.timestamp, 'stake: EXPIRED');
        _;
    }

    modifier timeBefore(uint256 _pid) {
        require(block.timestamp < poolBaseInfo[_pid].settleTime, "Less than this time");
        _;
    }

    modifier timeAfter(uint256 _pid)
```

### 编写 Mock 合约的步骤

**导入依赖**：导入必要的库和接口，例如 ReentrancyGuard、Ownable、SafeTransfer 等。

**定义状态变量**：定义合约所需的状态变量，例如质押池的状态、费率、地址等。

**定义结构体**：定义质押池的基本信息和数据结构体。

**定义映射**：定义用户质押和借贷信息的映射。

**事件**：定义合约中需要触发的事件。

**构造函数**：初始化合约的状态变量。

**功能函数**：实现质押、借贷、清算等功能函数。

**内部函数**：实现内部辅助函数，例如代币交换、获取价格等。

**修饰符**：定义合约的修饰符，用于权限控制和状态检查。

### 编写测试代码

编写测试代码通常是指使用测试框架（如 Hardhat、Truffle 等）编写针对智能合约的单元测试和集成测试。这些测试代码直接与智能合约交互，验证其行为是否符合预期。

#### 优点：

**真实环境**：测试代码直接与智能合约交互，能够在真实的区块链环境中验证合约的行为。

**全面覆盖**：可以覆盖合约的所有功能，包括边界情况和异常处理。

**自动化**：可以集成到 CI/CD 流程中，实现自动化测试。

```javascript
const { expect } = require("chai");
const { ethers } = require("hardhat");

describe("MockPledgePool", function () {
  let MockPledgePool, mockPledgePool, owner, addr1, addr2;

  beforeEach(async function () {
    MockPledgePool = await ethers.getContractFactory("MockPledgePool");
    [owner, addr1, addr2] = await ethers.getSigners();
    mockPledgePool = await MockPledgePool.deploy(/* constructor args */);
    await mockPledgePool.deployed();
  });

  it("Should set the right owner", async function () {
    expect(await mockPledgePool.owner()).to.equal(owner.address);
  });

  // 更多测试用例...
});
```

### 编写 Mock 合约代码

编写 Mock 合约代码是指创建一个模拟的智能合约，用于替代某些外部依赖（如预言机、去中心化交易所等），以便在测试中控制这些依赖的行为。

#### 优点：

**控制外部依赖**：可以模拟外部依赖的行为，避免测试过程中受到外部因素的影响。

**提高测试稳定性**：通过控制外部依赖的返回值和行为，可以提高测试的稳定性和可预测性。

**测试边界情况**：可以模拟外部依赖的异常情况，测试合约在这些情况下的处理逻辑。

```
// SPDX-License-Identifier: MIT
pragma solidity =0.6.12;

import "../PledgePool.sol";

contract MockPledgePool is PledgePool {
    uint256 public fakeBlockTimeStamp;

    // Override getTime() to return a controlled timestamp
    function getTime() internal view override returns (uint256) {
        return fakeBlockTimeStamp;
    }

    // Function to set the fake timestamp
    function _mock_setBlockTimeStamp(uint256 value) public {
        fakeBlockTimeStamp = value;
    }
}
```

### 主要区别

**测试代码**：直接与智能合约交互，验证其行为是否符合预期。适用于全面测试合约功能。

**Mock 合约代码**：模拟外部依赖的行为，控制测试环境中的变量。适用于测试合约在特定外部条件下的行为。

# 运行测试代码：

要运行这段测试代码，你需要确保已经安装了必要的依赖项，并且在正确的环境中运行。以下是运行测试代码的步骤和代码解释：

### **运行测试代码**

1. **安装依赖项**： 确保你已经安装了 `mocha` 和 chai 作为测试框架和断言库。你还需要 ethers 和 web3 来与以太坊智能合约进行交互。

```bash
npm install mocha chai ethers web3
```

2. **运行测试**： 使用 `mocha` 运行测试文件。

```bash
npx mocha tests/PledgePool.test.js
```

**运行测试**：

确保您的合约和测试脚本在同一项目中。

使用以下命令运行测试：

`npx hardhat test`

### **代码解释**

这段代码是用 JavaScript 编写的智能合约测试，使用了 `mocha` 作为测试框架，`chai` 作为断言库，`ethers` 和 `web3` 用于与以太坊智能合约进行交互。

#### **主要部分解释**

1. **导入依赖项**：

```javascript
const { expect } = require("chai"); 
const { show } = require("./helper/meta.js"); 
const { initAll } = require("./helper/init.js"); 
const {latestBlock, advanceBlockTo, latestBlockNum, stopAutoMine, latest, increase} = require("./helper/time.js"); 
const {mockUniswap, mockAddLiquidity,mockSwap} = require('./helper/mockUniswap.js') 
const BN = web3.utils.BN;
```

2. **定义测试套件**： 使用 `describe` 定义一个名为 `PledgePool` 的测试套件。

```javascript
describe("PledgePool", function (){
   let busdAddress, btcAddress, spAddress, jpAddress, bscPledgeOracle, pledgeAddress;
   let weth, factory, router;
```

3. **在每个测试之前的设置**： 使用 `beforeEach` 钩子在每个测试之前进行一些初始化操作。

```javascript
beforeEach(async ()=>{
   await stopAutoMine();
   [minter, alice, bob, carol, _] = await ethers.getSigners();
   // 初始化合约实例
   const bscPledgeOracleToken = await ethers.getContractFactory("MockOracle");
   bscPledgeOracle = await bscPledgeOracleToken.deploy();
   const spToken = await ethers.getContractFactory("DebtToken");
   spAddress = await spToken.deploy("spBUSD_1","spBUSD_1");
   const jpToken = await ethers.getContractFactory("DebtToken");
   jpAddress = await jpToken.deploy("jpBTC_1", "jpBTC_1");
   [weth, factory, router, busdAddress, btcAddress] = await initAll(minter);
   const pledgeToken = await ethers.getContractFactory("MockPledgePool");
   pledgeAddress = await pledgeToken.deploy(bscPledgeOracle.address, router.address, minter.address);
});
```

4. **定义辅助函数**： 定义一个辅助函数 `initCreatePoolInfo` 来初始化池信息。

```javascript
async function initCreatePoolInfo(pledgeAddress, minter, time0, time1){
   let startTime = await latest();
   let settleTime = (parseInt(startTime) + parseInt(time0));
   show({settleTime});
   let endTime = (parseInt(settleTime) + parseInt(time1));
   show({endTime});
   let interestRate = 1000000;
   let maxSupply = BigInt(100000000000000000000000);
   let martgageRate = 200000000;
   let autoLiquidateThreshold = 20000000;
   await pledgeAddress.connect(minter).createPoolInfo(settleTime,endTime,interestRate,maxSupply,martgageRate,
       busdAddress.address,btcAddress.address,spAddress.address,jpAddress.address, autoLiquidateThreshold);
}
```

5. **定义测试用例**： 使用 `it` 定义多个测试用例来测试不同的功能。

```javascript
it("check if mint right", async function() {
   await spAddress.addMinter(minter.address);
   await jpAddress.addMinter(minter.address);
   await spAddress.connect(minter).mint(alice.address, BigInt(100000000));
   await jpAddress.connect(minter).mint(alice.address, BigInt(100000000));
   expect(await spAddress.totalSupply()).to.equal(BigInt(100000000).toString());
   expect(await spAddress.balanceOf(alice.address)).to.equal(BigInt(100000000).toString());
   expect(await jpAddress.totalSupply()).to.equal(BigInt(100000000).toString());
   expect(await jpAddress.balanceOf(alice.address)).to.equal(BigInt(100000000).toString());
});
it("Create Pool info", async function (){
   await initCreatePoolInfo(pledgeAddress, minter, 100,200);
   expect(await pledgeAddress.poolLength()).to.be.equal(1);
});
it("Non-administrator creates pool", async function (){
   await expect(initCreatePoolInfo(pledgeAddress, alice, 100, 200)).to.revertedWith("Ownable: caller is not the owner");
});
// 其他测试用例...
```
