{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "_containers/*": ["src/containers/*"],
      "_components/*": ["src/components/*"],
      "_constants/*": ["src/constants/*"],
      "_src/*": ["src/*"],
      "_utils/*": ["src/utils/*"],
      "_assets/*": ["src/assets/*"],
      "_abis/*": ["src/abis/*"]
    },
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist"]
}
