{
  "name": "pledge",
  "version": "0.0.1",
  "description": "Pledge aims to be the crypto-asset lending platform for non-traders. ",
  "main": "index.js",
  "scripts": {
    "dev": "export SET NODE_OPTIONS=--openssl-legacy-provider && cross-env NODE_ENV=development REACT_APP_CHAIN_ID='97' webpack serve  --config ./build/dev.js",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && cross-env NODE_ENV=production REACT_APP_CHAIN_ID='56' webpack --config ./build/pro.js",
    "lint": "yarn run lint-eslint && yarn run lint-stylelint",
    "lint-eslint": "eslint -c .eslintrc.js --ext .js {src,build}/**/*.js",
    "lint-stylelint": "stylelint --config .stylelintrc.json src/**/*.{less,scss} --syntax scss",
    "web3-token-abi": "node ./build/web3TokenAbi.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.13.13",
    "@babel/plugin-transform-react-inline-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@pancakeswap-libs/eslint-config-pancake": "^1.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ethereum-abi-types-generator": "^1.3.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "5.3.1",
    "husky": "^6.0.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss-loader": "^5.2.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-refresh": "^0.10.0",
    "sass-resources-loader": "^2.2.1",
    "source-map-loader": "^2.0.1",
    "ssestream": "1.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.2.4",
    "webpack": "5.59.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@csstools/normalize.css": "^11.0.1",
    "@ethersproject/providers": "^5.4.0",
    "@pancakeswap-libs/uikit": "^0.23.0",
    "@pswww/sdk": "^4.1.0",
    "@reach/dialog": "^0.17.0",
    "@react-firebase/firestore": "^0.5.5",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/lodash.flatmap": "^4.5.7",
    "@types/react-redux": "^7.1.33",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.25",
    "@uniswap/default-token-list": "^3.2.0",
    "@uniswap/token-lists": "^1.0.0-beta.28",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "antd": "^4.15.2",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "babel-plugin-macros": "^3.1.0",
    "bignumber.js": "^9.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "crypto-browserify": "^3.12.0",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "echarts": "^5.1.2",
    "ethereum-types": "^3.6.0",
    "ethers": "^5.4.0",
    "firebase": "^8.7.1",
    "https-browserify": "^1.0.0",
    "i18next": "^20.2.1",
    "immer": "^9.0.1",
    "lodash.flatmap": "^4.5.0",
    "mobx": "^6.2.0",
    "mobx-react": "^7.1.0",
    "ms.macro": "^2.0.0",
    "os-browserify": "^0.3.0",
    "p-min-delay": "^3.2.0",
    "polished": "^4.2.2",
    "process": "^0.11.10",
    "promise-timeout": "^1.3.0",
    "rc-menu": "^9.6.0",
    "rc-util": "^5.9.8",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.9",
    "react-i18next": "^11.8.13",
    "react-redux": "^9.1.2",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.7",
    "rebass": "^4.0.7",
    "recoil": "^0.5.2",
    "redux-localstorage-simple": "^2.5.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "5.3.3",
    "use-immer": "^0.5.1",
    "web3": "^1.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js}": [
      "eslint -c .eslintrc.js"
    ],
    "*.{css,less,scss}": [
      "stylelint --config .stylelintrc.json"
    ],
    "*.{js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
