[project_cfg]
name = "OrderBookDex"

[monitor]
pprof_enable = true
pprof_port = 6060

[log]
compress = false
leep_days = 7
level = "info"
mode = "console"
path = "logs/relayer"
service_name = "easyswap-sync"

[db]
database = "easyswap"
password = "root1234"
port = 3306
max_open_conns = 1500
host = "127.0.0.1"
log_level = "info"
max_conn_max_lifetime = 300
user = "root"
max_idle_conns = 10

[kv]
[[kv.redis]]
pass = ""
host = "127.0.0.1:6379"
type = "node"

[ankr_cfg]
api_key="a312dba72a5c42d0ac0921e0b0ff65c2"
https_url="https://sepolia.infura.io/v3/"
#https_url="https://rpc.ankr.com/optimism"

[chain_cfg]
name="sepolia"
id=11155111

[contract_cfg]
eth_address = "0x0000000000000000000000000000000000000000"
weth_address = "0x4200000000000000000000000000000000000006"
dex_address = "0xBe2D4Bc7e5DC3677302B8c3C3521013f7bCc421c" # undeploy
