{
  "name": "rcc-stake-fe",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@rainbow-me/rainbowkit": "^2.1.4",
    "@tanstack/react-query": "^5.51.11",
    "next": "^14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-toastify": "^10.0.5",
    "viem": "2.17.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "^18.3.0",
    "typescript": "5.4.2"
  }
}
