{
  "devDependencies": {
    "@flashbots/ethers-provider-bundle": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@prb/math": "^2.5.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "axios": "^1.3.6",
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "erc721a": "^4.2.3",
    "ethers": "^5.7.2",
    "evm-bn": "^1.1.2",
    "hardhat": "^2.24.0",
    "hardhat-contract-sizer": "^2.10.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.14",
    "solmate": "^6.6.1",
    "typechain": "^8.1.0",
    "web3": "^1.8.0"
  }
}
