包 trie 实现了 Merkle Patricia Tries，  MPT
用来存储用户账户的状态及其变更、交易信息、交易的收据信息。

Trie 树， Patricia Trie， 和 Merkle 树

Trie 树的基本性质可以归纳为：

根节点不包含字符，除根节点以外每个节点只包含一个字符。
从根节点到某一个节点，路径上经过的字符连接起来，为该节点对应的字符串。
每个节点的所有子节点包含的字符串不相同。


Patricia Tries (前缀树)
前缀树的不同之处在于如果节点公共前缀，那么就使用公共前缀，否则就把剩下的所有节点插入同一个节点。


Merkle 树
通常也被称作 Hash Tree，顾名思义，就是存储 hash 值的一棵树


以太坊的 MPT

每一个以太坊的区块头包含三颗 MPT 树，分别是

交易树
收据树(交易执行过程中的一些数据)
状态树(账号信息， 合约账户和用户账户)

trie/encoding.go

encoding.go 主要处理 trie 树中的三种编码格式的相互转换的工作


数据结构    fullNode   shortNode   


Trie 树的 cache 管理


proof.go Trie 树的默克尔证明

security_trie.go 加密的 Trie


