p2p-table.go   kademlia  协议
Kademlia 协议（以下简称 Kad）

Kademlia protocol 使用了 UDP 协议来进行网络通信。

nat 是网络地址转换的意思。  nat 下面有 upnp 和 pmp 两种网络协议。

 discover 节点发现协议

RLPx   RLPx Encryption(RLPx 加密)
一个是 UDP 端口，用来节点发现，一个是 TCP 端口 用来承载业务数据

RLPx 协议就定义了 TCP 链接的加密过程

链接的两方生成生成随机的私钥，通过随机的私钥得到公钥。 然后双方交换各自的公钥， 这样双方都可以通过自己随机的私钥和对方的公钥来生成一个同样的共享密钥(shared-secret)。后续的通讯使用这个共享密钥作为对称加密算法的密钥。

dial.go 在 p2p 里面主要负责建立链接的部分工作。 比如发现建立链接的节点。 与节点建立链接。

在 p2p 代码里面。 peer 代表了一条创建好的网络链路。在一条链路上可能运行着多个协议。比如以太坊的协议(eth)。 Swarm 的协议。 或者是 Whisper 的协议。


server 是 p2p 的最主要的部分。集合了所有之前的组件。


server 对象主要完成的工作把之前介绍的所有组件组合在一起。 使用 rlpx.go 来处理加密链路。 使用 discover 来处理节点发现和查找。 使用 dial 来生成和连接需要连接的节点。 使用 peer 对象来处理每个连接。






