{
  "name": "pledgeV2",
  "version": "1.0.0",
  "description": "pledge V2 contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yikaixiong/pledgeV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yikaixiong/pledgeV2/issues"
  },
  "homepage": "https://github.com/yikaixiong/pledgeV2#readme",
  "devDependencies": {
    "@chainlink/contracts": "^0.1.9",
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.22.18",
    "hardhat-abi-exporter": "^2.3.1",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "dotenv": "^16.4.7"
  }
}
