{
  "name": "nft-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@metamask/jazzicon": "^2.0.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@rainbow-me/rainbowkit": "^2.2.2",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-query": "^5.64.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "i18next": "^24.2.1",
    "injected": "link:wagmi/connectors/injected",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.473.0",
    "metaMask": "link:wagmi/connectors/metaMask",
    "next": "15.1.5",
    "next-themes": "^0.4.4",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "viem": "2.x",
    "wagmi": "^2.14.8",
    "walletConnect": "link:wagmi/connectors/walletConnect"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
